body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgb(145, 202, 255);
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 100%;
	color: rgb(241, 241, 241);
}

#nav{
	display: flex;
	background-color:  rgb(34, 85, 179);
	white-space: nowrap;
	min-width: 32rem;
	font-size: 1rem;
}

#title{
	color: white;
	font-size: 1.5rem;
}

.nav-content{
	flex: 1;
	padding: .5rem;
}

.search-bar{
	width: 100%;
	text-align: center;
	display: inline-block
}

.search-bar input[type=text]{
	font-size: 1rem;
	padding: .3rem;
	border: none;
	border-radius: .1rem;
	color: rgb(241, 241, 241);
	background-color: rgb(57, 114, 201);
	width: 20rem;
}
.search-bar input[type=text]:focus{
	outline: none;
}

.search-bar button{
	background: rgb(32, 0, 177);
	border: none;
	color:  rgb(241, 241, 241);
	font-size: 1rem;
	padding: .3rem;
}

.search-bar button:focus{
	outline: none;
}

.search-bar button:hover{
	background: rgb(20, 0, 110);
}

@media screen and (max-width: 45rem) {
	.search-bar input[type=text]{
		width: 10rem;
	}
}

.right{
	display: flex;
	justify-content: center;
}

.conversion-option{
	float: left;
	font-size: 1em;
	padding: .2rem .5rem .2rem .5rem;
	user-select: none;
	background-color: rgb(57, 114, 201);
	width: 1.3rem;
}

.conversion-option.selected{
	background-color: rgb(32, 0, 177);
}

#recent-location-container{
	background-color: rgb(0, 45, 129);
	min-width: 32rem;
	margin: auto;
}

#recent-location-nav{
	font-size: .9rem;
	width: 51.6rem;
	max-width: 100%;
	margin: auto;
	display: flex;
	white-space: nowrap;
	overflow-x: auto;
}

.recent-location{
	display: flex;
}

.recent-location-name{
	padding: .4rem;
	user-select: none;
	padding-left: .4rem;
}

.recent-location-name:hover{
	background-color: rgb(0, 65, 187);
}

.recent-location-delete{
	background-color: rgb(108, 139, 197);
	padding: 0 .5rem 0 .5rem;
	font-size: .7rem;
	border: none;	
}

.main{
	max-width: 100%;
	width: 51.6rem;
	margin: auto;
	
}

.daily-card-container{
	display: flex;
	overflow-x: auto;
}

.hourly-card-container{
	display: flex;
	overflow-x: auto;
}

.panel{
	padding: 1rem;
	background-color: rgb(34, 85, 179);
	border-radius: 1rem;
	box-shadow: 2px 2px rgba(0, 0, 0, 0.075);
	margin-top: 1rem;
	min-width: 30rem;
}

.panel-main{
	display: flex;
	padding: .5rem 0 .5rem 0;
}

.panel-content{
	flex: 1;
}

.panel-temperature-containter{
	font-size: 3rem;
	display: flex;
}

.panel-temperature{
	margin: auto 0 auto 0;
}

.card{
	border-radius: .5rem;
	border: .1rem solid rgba(0, 0, 0, 0);
	text-align: center;
}

.card.selected{
	border: .1rem solid black;
	background-color: rgba(0, 0, 0, 0.075);
}

.card-image{
	height: 6rem;
	width: 6rem;
}